VITE_SUPABASE_PROJECT_ID="hzjzxfvgfggguvjakaqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anp4ZnZnZmdnZ3V2amFrYXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDg3MTYsImV4cCI6MjA4NjE4NDcxNn0.quIb4FfDBnnBEUVdac_Ru13KdRvVYBTLFI2bC_o4TqQ"
VITE_SUPABASE_URL="https://hzjzxfvgfggguvjakaqx.supabase.co"
